PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase config
API_KEY="AIzaSyCz3sNabBGxGND4WkhmozpRWU34NOQ2nGE"
AUTH_DOMAIN="evaluacionpw.firebaseapp.com"
PROJECT_ID="evaluacionpw"
STORAGE_BUCKET="evaluacionpw.appspot.com"
MESSAGING_SENDER_ID="87389239265"
APP_ID="1:87389239265:web:0ee8df3c1b401c436c44a0"